Participant User
Participant Client 
Participant Server
Participant Database
title Edit Employee number sequence diagram
User->Client: Requests to enter edit view 

Client->User: Displays edit view for the user

User->Client: Edits the employee number for the job
Client->>Server: Sends request to update employee number
alt Success

activate Server
Server->Database: Update employee number for the job in the database
Database-->>Server: Confirmation of update

Server-->>Client: Sends confirmation of update

else failure (invalid input formatting)
Server-->>Client: Sends error message

end
deactivate Server

Client->User: Displays updated employee count/view error message